/* .container {
    display: grid;
    grid-gap: 15px 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px repeat(2, 200px) 100px;
    margin: 2rem auto;
    max-width: 1000px;
    width: 90%;
}

.grid-item-1 {
    grid-column: 1 / span 2;
} */

.container {
    display: grid;
    grid-gap: 1.5% 2.0%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,200px);
    margin: 2rem auto;
    width: 90%;
    max-width: 1000px;
}

.grid-item-1{
    grid-column: 1 / span 3;
}
.grid-item-2{
    grid-column: 1 / span 2;
}
.grid-item-4{
    grid-row: 3 / span 2;
}
.grid-item-7{
    grid-column: 3;
    grid-row: 3 / span 2;
}
.grid-item-9{
    grid-column: 2 / span 2;
}

